Sun Jun 15 08:36:06 IST 2014 : Marge : to : Homer : Where are You off to?
Sun Jun 15 08:36:06 IST 2014 : Homer : to : Marge : I'm off to the pub?
Sun Jun 15 08:36:06 IST 2014 : Lisa : to : Homer : Why are you not at work?
Sun Jun 15 08:36:06 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Sun Jun 15 08:36:06 IST 2014 : Homer : to : Marge : Doh!
Sun Jun 15 08:36:06 IST 2014 : Marge : to : Homer : Don't be late!
Sun Jun 15 08:36:06 IST 2014 : Lisa : to : Homer : Explain Yourself?
Sun Jun 15 08:36:06 IST 2014 : Homer : to : Lisa : I am working!?
Sun Jun 15 08:36:06 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Sun Jun 15 08:38:56 IST 2014 : Marge : to : Homer : Where are You off to?
Sun Jun 15 08:38:56 IST 2014 : Homer : to : Marge : I'm off to the pub?
Sun Jun 15 08:38:56 IST 2014 : Lisa : to : Homer : Why are you not at work?
Sun Jun 15 08:38:56 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Sun Jun 15 08:38:56 IST 2014 : Homer : to : Marge : Doh!
Sun Jun 15 08:38:56 IST 2014 : Marge : to : Homer : Don't be late!
Sun Jun 15 08:38:56 IST 2014 : Lisa : to : Homer : Explain Yourself?
Sun Jun 15 08:38:56 IST 2014 : Homer : to : Lisa : I am working!?
Sun Jun 15 08:38:56 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 16:08:17 CEST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 16:08:17 CEST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 16:08:17 CEST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 16:08:17 CEST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 16:08:17 CEST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 16:08:17 CEST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 16:08:17 CEST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 16:08:17 CEST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 16:08:17 CEST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 18:42:50 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 18:42:50 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 18:42:50 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 18:42:50 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 18:42:50 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 18:42:50 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 18:42:50 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 18:42:50 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 18:42:51 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 18:47:12 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 18:47:12 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 18:47:12 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 18:47:12 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 18:47:12 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 18:47:12 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 18:47:12 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 18:47:12 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 18:47:12 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 18:48:31 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 18:48:31 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 18:48:31 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 18:48:31 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 18:48:31 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 18:48:31 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 18:48:31 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 18:48:31 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 18:48:31 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:15:59 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:15:59 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:15:59 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:15:59 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:15:59 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:15:59 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:15:59 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:15:59 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:15:59 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:17:27 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:17:27 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:17:27 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:17:27 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:17:27 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:17:27 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:17:27 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:17:27 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:17:27 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:18:32 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:18:32 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:18:32 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:18:32 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:18:32 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:18:32 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:18:32 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:18:32 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:18:32 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:19:00 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:19:00 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:19:00 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:19:00 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:19:00 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:19:00 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:19:00 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:19:00 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:19:00 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:19:30 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:19:30 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:19:30 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:19:30 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:19:30 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:19:30 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:19:30 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:19:30 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:19:30 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:20:04 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:20:04 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:20:04 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:20:04 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:20:04 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:20:04 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:20:04 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:20:04 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:20:04 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 19:20:25 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 19:20:25 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 19:20:25 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 19:20:25 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 19:20:25 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 19:20:25 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 19:20:25 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 19:20:25 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 19:20:25 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 21:39:21 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 21:39:22 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 21:39:22 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 21:39:22 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 21:39:22 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 21:39:22 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 21:39:22 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 21:39:22 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 21:39:22 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Mon Jun 16 21:39:24 IST 2014 : Marge : to : Homer : Where are You off to?
Mon Jun 16 21:39:24 IST 2014 : Homer : to : Marge : I'm off to the pub?
Mon Jun 16 21:39:24 IST 2014 : Lisa : to : Homer : Why are you not at work?
Mon Jun 16 21:39:24 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Mon Jun 16 21:39:24 IST 2014 : Homer : to : Marge : Doh!
Mon Jun 16 21:39:24 IST 2014 : Marge : to : Homer : Don't be late!
Mon Jun 16 21:39:24 IST 2014 : Lisa : to : Homer : Explain Yourself?
Mon Jun 16 21:39:24 IST 2014 : Homer : to : Lisa : I am working!?
Mon Jun 16 21:39:24 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Tue Jun 17 05:49:22 IST 2014 : Marge : to : Homer : Where are You off to?
Tue Jun 17 05:49:22 IST 2014 : Homer : to : Marge : I'm off to the pub?
Tue Jun 17 05:49:22 IST 2014 : Lisa : to : Homer : Why are you not at work?
Tue Jun 17 05:49:22 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Tue Jun 17 05:49:22 IST 2014 : Homer : to : Marge : Doh!
Tue Jun 17 05:49:22 IST 2014 : Marge : to : Homer : Don't be late!
Tue Jun 17 05:49:22 IST 2014 : Lisa : to : Homer : Explain Yourself?
Tue Jun 17 05:49:22 IST 2014 : Homer : to : Lisa : I am working!?
Tue Jun 17 05:49:22 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Tue Jun 17 10:05:56 IST 2014 : Marge : to : Homer : Where are You off to?
Tue Jun 17 10:05:56 IST 2014 : Homer : to : Marge : I'm off to the pub?
Tue Jun 17 10:05:56 IST 2014 : Lisa : to : Homer : Why are you not at work?
Tue Jun 17 10:05:56 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Tue Jun 17 10:05:56 IST 2014 : Homer : to : Marge : Doh!
Tue Jun 17 10:05:56 IST 2014 : Marge : to : Homer : Don't be late!
Tue Jun 17 10:05:56 IST 2014 : Lisa : to : Homer : Explain Yourself?
Tue Jun 17 10:05:56 IST 2014 : Homer : to : Lisa : I am working!?
Tue Jun 17 10:05:56 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Tue Jun 17 10:15:02 IST 2014 : Marge : to : Homer : Where are You off to?
Tue Jun 17 10:15:02 IST 2014 : Homer : to : Marge : I'm off to the pub?
Tue Jun 17 10:15:02 IST 2014 : Lisa : to : Homer : Why are you not at work?
Tue Jun 17 10:15:02 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Tue Jun 17 10:15:02 IST 2014 : Homer : to : Marge : Doh!
Tue Jun 17 10:15:02 IST 2014 : Marge : to : Homer : Don't be late!
Tue Jun 17 10:15:02 IST 2014 : Lisa : to : Homer : Explain Yourself?
Tue Jun 17 10:15:03 IST 2014 : Homer : to : Lisa : I am working!?
Tue Jun 17 10:15:03 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Tue Jun 17 10:19:51 IST 2014 : Marge : to : Homer : Where are You off to?
Tue Jun 17 10:19:51 IST 2014 : Homer : to : Marge : I'm off to the pub?
Tue Jun 17 10:19:51 IST 2014 : Lisa : to : Homer : Why are you not at work?
Tue Jun 17 10:19:51 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Tue Jun 17 10:19:51 IST 2014 : Homer : to : Marge : Doh!
Tue Jun 17 10:19:51 IST 2014 : Marge : to : Homer : Don't be late!
Tue Jun 17 10:19:51 IST 2014 : Lisa : to : Homer : Explain Yourself?
Tue Jun 17 10:19:51 IST 2014 : Homer : to : Lisa : I am working!?
Tue Jun 17 10:19:51 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Fri Jul 25 09:51:42 IST 2014 : Marge : to : Homer : Where are You off to?
Fri Jul 25 09:51:42 IST 2014 : Homer : to : Marge : I'm off to the pub?
Fri Jul 25 09:51:43 IST 2014 : Lisa : to : Homer : Why are you not at work?
Fri Jul 25 09:51:43 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Fri Jul 25 09:51:43 IST 2014 : Homer : to : Marge : Doh!
Fri Jul 25 09:51:43 IST 2014 : Marge : to : Homer : Don't be late!
Fri Jul 25 09:51:43 IST 2014 : Lisa : to : Homer : Explain Yourself?
Fri Jul 25 09:51:43 IST 2014 : Homer : to : Lisa : I am working!?
Fri Jul 25 09:51:43 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Fri Jul 25 09:55:40 IST 2014 : Marge : to : Homer : Where are You off to?
Fri Jul 25 09:55:40 IST 2014 : Homer : to : Marge : I'm off to the pub?
Fri Jul 25 09:55:40 IST 2014 : Lisa : to : Homer : Why are you not at work?
Fri Jul 25 09:55:40 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Fri Jul 25 09:55:40 IST 2014 : Homer : to : Marge : Doh!
Fri Jul 25 09:55:40 IST 2014 : Marge : to : Homer : Don't be late!
Fri Jul 25 09:55:40 IST 2014 : Lisa : to : Homer : Explain Yourself?
Fri Jul 25 09:55:40 IST 2014 : Homer : to : Lisa : I am working!?
Fri Jul 25 09:55:40 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Fri Jul 25 16:57:50 IST 2014 : Marge : to : Homer : Where are You off to?
Fri Jul 25 16:57:50 IST 2014 : Homer : to : Marge : I'm off to the pub?
Fri Jul 25 16:57:50 IST 2014 : Lisa : to : Homer : Why are you not at work?
Fri Jul 25 16:57:50 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Fri Jul 25 16:57:50 IST 2014 : Homer : to : Marge : Doh!
Fri Jul 25 16:57:50 IST 2014 : Marge : to : Homer : Don't be late!
Fri Jul 25 16:57:50 IST 2014 : Lisa : to : Homer : Explain Yourself?
Fri Jul 25 16:57:50 IST 2014 : Homer : to : Lisa : I am working!?
Fri Jul 25 16:57:50 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Fri Jul 25 17:39:27 IST 2014 : Marge : to : Homer : Where are You off to?
Fri Jul 25 17:39:27 IST 2014 : Homer : to : Marge : I'm off to the pub?
Fri Jul 25 17:39:27 IST 2014 : Lisa : to : Homer : Why are you not at work?
Fri Jul 25 17:39:27 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Fri Jul 25 17:39:27 IST 2014 : Homer : to : Marge : Doh!
Fri Jul 25 17:39:27 IST 2014 : Marge : to : Homer : Don't be late!
Fri Jul 25 17:39:27 IST 2014 : Lisa : to : Homer : Explain Yourself?
Fri Jul 25 17:39:27 IST 2014 : Homer : to : Lisa : I am working!?
Fri Jul 25 17:39:27 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Sat Jul 26 10:26:09 IST 2014 : Marge : to : Homer : Where are You off to?
Sat Jul 26 10:26:09 IST 2014 : Homer : to : Marge : I'm off to the pub?
Sat Jul 26 10:26:09 IST 2014 : Lisa : to : Homer : Why are you not at work?
Sat Jul 26 10:26:09 IST 2014 : Marge : to : Homer : Why are you going to the pub?
Sat Jul 26 10:26:09 IST 2014 : Homer : to : Marge : Doh!
Sat Jul 26 10:26:09 IST 2014 : Marge : to : Homer : Don't be late!
Sat Jul 26 10:26:10 IST 2014 : Lisa : to : Homer : Explain Yourself?
Sat Jul 26 10:26:10 IST 2014 : Homer : to : Lisa : I am working!?
Sat Jul 26 10:26:10 IST 2014 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:06:51 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:06:51 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:06:51 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:06:51 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:06:51 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:06:51 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:06:51 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:06:51 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:06:51 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:09:17 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:09:17 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:09:17 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:09:17 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:09:17 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:09:17 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:09:17 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:09:17 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:09:17 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:10:53 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:10:53 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:10:53 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:10:53 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:10:53 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:10:53 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:10:53 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:10:53 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:10:53 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:11:25 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:11:25 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:11:25 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:11:25 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:11:25 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:11:25 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:11:25 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:11:25 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:11:25 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:12:04 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:12:04 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:12:04 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:12:04 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:12:05 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:12:05 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:12:05 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:12:05 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:12:05 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:12:31 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:12:31 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:12:31 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:12:31 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:12:31 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:12:31 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:12:31 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:12:31 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:12:31 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:14:31 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:14:31 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:14:31 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:14:31 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:14:31 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:14:31 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:14:31 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:14:31 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:14:31 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:15:00 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:15:01 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:15:02 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:15:03 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:15:04 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:15:06 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:15:07 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:15:08 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:15:09 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:15:10 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:15:11 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:15:12 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:15:13 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:15:14 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu Apr 30 19:22:37 IST 2015 : Marge : to : Homer : Where are You off to?
Thu Apr 30 19:22:38 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu Apr 30 19:22:39 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu Apr 30 19:22:40 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu Apr 30 19:22:41 IST 2015 : Homer : to : Marge : Doh!
Thu Apr 30 19:22:42 IST 2015 : Marge : to : Homer : Don't be late!
Thu Apr 30 19:22:43 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu Apr 30 19:22:44 IST 2015 : Homer : to : Lisa : I am working!?
Thu Apr 30 19:22:45 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Wed May 20 06:59:56 IST 2015 : Marge : to : Homer : Where are You off to?
Wed May 20 06:59:57 IST 2015 : Homer : to : Marge : I'm off to the pub?
Wed May 20 06:59:57 IST 2015 : Lisa : to : Homer : Why are you not at work?
Wed May 20 06:59:57 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Wed May 20 06:59:57 IST 2015 : Homer : to : Marge : Doh!
Wed May 20 06:59:57 IST 2015 : Marge : to : Homer : Don't be late!
Wed May 20 06:59:57 IST 2015 : Lisa : to : Homer : Explain Yourself?
Wed May 20 06:59:57 IST 2015 : Homer : to : Lisa : I am working!?
Wed May 20 06:59:57 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu May 21 07:19:17 IST 2015 : Marge : to : Homer : Where are You off to?
Thu May 21 07:19:17 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu May 21 07:19:17 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu May 21 07:19:17 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu May 21 07:19:17 IST 2015 : Homer : to : Marge : Doh!
Thu May 21 07:19:17 IST 2015 : Marge : to : Homer : Don't be late!
Thu May 21 07:19:17 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu May 21 07:19:18 IST 2015 : Homer : to : Lisa : I am working!?
Thu May 21 07:19:18 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
Thu May 21 15:29:41 IST 2015 : Marge : to : Homer : Where are You off to?
Thu May 21 15:29:41 IST 2015 : Homer : to : Marge : I'm off to the pub?
Thu May 21 15:29:41 IST 2015 : Lisa : to : Homer : Why are you not at work?
Thu May 21 15:29:41 IST 2015 : Marge : to : Homer : Why are you going to the pub?
Thu May 21 15:29:41 IST 2015 : Homer : to : Marge : Doh!
Thu May 21 15:29:41 IST 2015 : Marge : to : Homer : Don't be late!
Thu May 21 15:29:41 IST 2015 : Lisa : to : Homer : Explain Yourself?
Thu May 21 15:29:41 IST 2015 : Homer : to : Lisa : I am working!?
Thu May 21 15:29:41 IST 2015 : Marge : to : Lisa : Get your dad from the pub please
