Class documentation
<---- javadoc command: ---->
/Applications/BlueJ 3.1.0/BlueJ.app/Contents/PlugIns/jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
/Applications/BlueJ 3.1.0/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 3.1.0/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/john/workspaceBlueJ/chapter02/naive-ticket-machine
-d
/Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc
-encoding
US-ASCII
-charset
US-ASCII
-docletpath
/Applications/BlueJ 3.1.0/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/TicketMachine.java
<---- end of javadoc command ---->
Loading source file /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/TicketMachine.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_21
Building tree for all the packages and classes...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/TicketMachine.html...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/package-frame.html...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/package-summary.html...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/allclasses-frame.html...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/allclasses-noframe.html...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/index.html...
Generating /Users/john/workspaceBlueJ/chapter02/naive-ticket-machine/doc/stylesheet.css...
