@()

@main("Add User") {
    <form action="/users/submituser" method="POST">
		<div class="ui form segment">
		  <div class="two fields">
		    <div class="field">
		      <label>First Name</label>
		      <input placeholder="First Name" type="text" name="firstname">
		    </div>
		    <div class="field">
		      <label>Last Name</label>
		      <input placeholder="Last Name" type="text" name="lastname">
		    </div>
		  </div>
		  <div class="field">
		    <label>Email</label>
		    <input placeholder="email" type="text" name="email">
		  </div>
		  <div class="field">
		    <label>Password</label>
		    <input type="password" name="password">
		  </div>
		  <input type="submit" class="ui blue submit button" value="Submit">
		</div>
	</form>
}
