#{extends 'main.html' /}
#{set title:'Sign Up' /}
<nav class="ui menu">
  <a class="ui item" href="/">Welcome</a>
  <a class="ui active item" href="/account">Sign Up</a>
  <a class="ui item" href="/login">Log In</a>
  <a class="ui item" href="/inputdata">Input data</a>
  <a class="ui active item" href="/report">Report</a>
  <a class="ui item" href="/logout">Log Out</a>ß
</nav>


<section class="ui segment">
  <h3>Create a MyRent account</h3>
  <h5>Register using a valid email address</h5>
  <form action="/account/register" method="POST">
    <div class="ui two column grid">
    <div class="column">
      <div class="ui fluid form segment">
        <div class="two fields">
          <div class="field">
            <input placeholder="First Name" name="user.firstName" type="text">
          </div>
          <div class="field">
            <input placeholder="Last Name" name="user.lastName" type="text">
          </div>
        </div>
        <div class="ui left icon input field">
          <input placeholder="Email" name="email" type="text">
          <i class="user icon"></i>
        </div>
        <div class="ui left icon input field">
          <input placeholder="Password" type="password" name="password">
          <i class="lock icon"></i>
        </div>
        <div class="inline field">
          <div class="ui checkbox">
            <input id="conditions" type="checkbox">
            <label for="conditions">I agree to the terms and conditions</label>
          </div>
        </div>
        <button type="submit" class="ui blue submit button">Submit</button>
      </div>
    </div>
  </div>
  </form>
</section>

