#{extends 'main.html' /}
#{set title:'Log in' /}

<nav class="ui menu">
  <a class="ui item" href="/">Welcome</a>
  <a class="ui item" href="/account">Sign Up</a>
  <a class="ui active item" href="/login">Log In</a>
  <a class="ui item" href="/inputdata">Input data</a>
  <a class="ui active item" href="/report">Report</a>
  <a class="ui item" href="/logout">Log Out</a>
</nav>

 <section class="ui segment">
  <h3>Log into your account</h3>
  <h5>Your username is the email you registered with</h5>
  <form action="/login/authenticate" method="POST">
    <div class="ui two column grid">
    <div class="column">
      <div class="ui fluid form segment">
        <div class="ui left icon input field">
          <input placeholder="Email" name="email" type="text">
          <i class="user icon"></i>
        </div>
        <div class="ui left icon input field">
          <input placeholder="Password" type="password" name="password">
          <i class="lock icon"></i>
        </div>
        <button type="submit" class="ui blue submit button">Login</button>
      </div>
    </div>
    </div>
  </form>
</section>