#BlueJ package file
dependency1.from=MeasureTester
dependency1.to=Cone
dependency1.type=UsesDependency
dependency2.from=MeasureTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=MeasureTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=MeasureTester
dependency4.to=Measure
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1756
package.editor.y=142
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1611
target1.editor.y=511
target1.height=50
target1.name=Cone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1570
target2.editor.y=684
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1509
target3.editor.y=507
target3.height=50
target3.name=Measure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1610
target4.editor.y=433
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1647
target5.editor.y=423
target5.height=50
target5.name=Sphere
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1490
target6.editor.y=498
target6.height=50
target6.name=MeasureTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=210
