#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
package.editor.height=533
package.editor.width=540
package.editor.x=1726
package.editor.y=48
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1397
target1.editor.y=295
target1.height=50
target1.name=TestString
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1616
target2.editor.y=75
target2.height=50
target2.name=LogicalOperator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1392
target3.editor.y=477
target3.height=50
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1616
target4.editor.y=236
target4.height=50
target4.name=Clock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1616
target5.editor.y=236
target5.height=50
target5.name=ClockDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1616
target6.editor.y=310
target6.height=50
target6.name=TestModulo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=230
