<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Pacemaker Ember</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/css/semantic.min.css">
  </head>
  <body>

    <script type="text/x-handlebars" data-template-name="application">
      <nav class="ui inverted menu">
      <header class="ui header item"> <a href="/"> Pacemaker Ember </a> </header>
        <div class="right menu">
          {{#if userSignedIn}}
            {{#link-to 'dashboard'   activeClass="active" class='item'}} Dashboard {{/link-to}} 
            <a class="ui item" href="#" {{action 'signout'}}> Logout </a>
          {{else}}
            {{#link-to 'signup'  activeClass="active" class='item'}}Signup{{/link-to}} 
            {{#link-to 'login'   activeClass="active" class='item'}}Login{{/link-to}}
          {{/if}}
        </div>
      </nav>
      {{outlet}}
    </script>

    <script type="text/x-handlebars" data-template-name="start">
      <section class="ui segment">
        <div class="ui grid">
          <aside class="six wide column">
            <img src="/assets/images/pacemaker.jpg" class="ui medium image">
          </aside>
          <article class="ten wide column">
            <h1 class="ui  header"> Sign up for Pacemaker  </h1>
            <p> No Bitcoins accepted! </p>
          </article>
        </div>
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="login">
      <section class="ui  segment">
        <div class="ui grid">
          <aside class="ui six wide column">
           <img src="/assets/images/pacemaker.jpg")" class="ui medium image">
          </aside>
          <div class="ui ten wide column fluid form">
            <div class="ui stacked segment">
              <h3 class="ui header">Log-in</h3>
              <form {{action 'login' on="submit"}}>
                <div class="field">
                  <label>Email</label>     
                  {{input id="email" value=email placeholder="Enter your email address"}}
                </div>
                <div class="field">
                  <label>Password</label>     
                  {{input id="password" value=password type="password" placeholder="Enter your password"}}
                </div>
                <button class="ui blue button" type="submit"> Sign in </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="dashboard">
      <section class="ui segment">
        <div class="ui two column grid">
          <div class="ui row">
            <div class="ui column">
              {{partial 'activities-list'}}
            </div>
            <div class="ui column">
              {{partial 'upload-activity'}}
            </div>
          </div>
        </div>
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="upload-activity">
     <section class="ui stacked form segment">
       <h3 class="ui header">Enter Activity Details: </h3>
       <form {{action 'upload' this on="submit"}}>
         <div class="field">
           <label>Type</label>
           {{input valueBinding='kind'  type="text"}}
         </div>
         <div class="field">
           <label>Location</label>
           {{input valueBinding='location'  type="text"}}
         </div>
         <div class="field">
           <label>Distance</label>
           {{input valueBinding='distance'  type="number"}}
         </div>           
         <button class="ui blue button"> upload </button>
         <button class="ui red button"  {{action 'clearall' this}}>  clear all </button>
       </form>
     </section>
    </script>

    <script type="text/x-handlebars" data-template-name="activities-list">
      <section class="ui segment">
        <h3 class="ui header"> Activities </h3>
        <table class="ui celled table segment">
          <thead>
            <tr>
              <th>Type</th>
              <th>Location</th>
              <th>Distance</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            {{#each model.activities}}
              <tr>
                <td> {{kind}} </td> <td> {{location}} </td> <td> {{distance}} </td> 
               <td>   <button class="ui icon button" {{action 'remove' this}}> 
                   <i class="remove icon"></i> </button></td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </section>
    </script>

    <script src="/assets/js/jquery-1.10.2.js"></script>
    <script src="/assets/js/handlebars-1.1.2.js"></script>
    <script src="/assets/js/ember-1.4.0.js"></script>
    <script src="/assets/js/underscore-min.js"></script>

    <script src="/assets/app/app.js"></script>
    <script src="/assets/app/routes/application_routes.js"></script>
    <script src="/assets/app/controllers/application_controller.js"></script>   

    <script src="/assets/app/utils.js"></script>
    <script src="/assets/app/controllers/login_controller.js"></script>

    <script src="/assets/app/routes/dashboard_routes.js"></script>
    <script src="/assets/app/controllers/dashboard_controller.js"></script> 


 </body>
</html>