{
  "name": "pacemaker-node",
  "version": "0.0.0",
  "description": "A sample node.js implementation of the Pacemaker Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://edel020@bitbucket.org/edel020/pacemaker-node.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^2.0.0-dev9",
    "sqlite3": "^2.2.3",
    "express": "^4.1.1",
    "body-parser": "^1.0.2"
  }
}
