#BlueJ package file
dependency1.from=MeasureTester
dependency1.to=Cone
dependency1.type=UsesDependency
dependency2.from=MeasureTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=MeasureTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=MeasureTester
dependency4.to=Measure
dependency4.type=UsesDependency
dependency5.from=MeasurableTester
dependency5.to=Cone
dependency5.type=UsesDependency
dependency6.from=MeasurableTester
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Sphere
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=758
package.editor.y=162
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=182
target1.height=50
target1.name=MeasurableTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=196
target2.height=50
target2.name=Cone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=Measure
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=196
target5.height=50
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=196
target6.height=50
target6.name=Sphere
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1490
target7.editor.y=498
target7.height=50
target7.name=MeasureTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=210
