User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret


User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret


User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret

Residence(homer):
    user : homer
    geolocation: '52.253456, -7.18716'
    dateRegistered: '2015-05-09 21:12:17.435'
    rented: yes
    rent: 1000
    numberBedrooms: 3
    residenceType: studio