@(title: String)(content: Html)
<!DOCTYPE html>
<html>
	<head>
	  <title>@title</title>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
	  <link rel="stylesheet" type="text/css" href="@routes.Assets.at("semantic/css/semantic.css")">
	  <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")">
	  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    
    <script src="@routes.Assets.at("javascripts/jquery-2.0.3.min.js")"></script> 
    <script src="@routes.Assets.at("semantic/javascript/semantic.min.js")"></script> 
	</head>
    
  <body> 
    @content
</html>
