#BlueJ package file
dependency1.from=Tree
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=RectangleBJ
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=RectangleBJ
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=RectangleBJ
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=456
package.editor.width=560
package.editor.x=1500
package.editor.y=399
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=781
target1.editor.y=740
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=890
target2.editor.width=1080
target2.editor.x=734
target2.editor.y=296
target2.height=50
target2.name=RectangleBJ
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=100
target3.editor.height=1121
target3.editor.width=1154
target3.editor.x=82
target3.editor.y=263
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=10
target4.editor.height=794
target4.editor.width=748
target4.editor.x=595
target4.editor.y=262
target4.height=50
target4.name=House
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=254
target6.editor.y=455
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
