# Users
users:

    - !!models.User
        email:      homer@simpson.com
        firstname:  homer
        lastname:   simpson        
        password:   secret
    
    - !!models.User
        email:      bart@simpson.com
        firstname:  bart
        lastname:   simpson        
        password:   secret

    - !!models.User
        email:      marge@simpson.com
        firstname:  marge
        lastname:   simpson        
        password:   secret   
        
    - !!models.User
        email:      lisa@simpson.com
        firstname:  lisa
        lastname:   simpson        
        password:   secret     