Office(president):
    title: president
    description: chief of the armed forces and drone squadron
    candidates: [hilton, gumble]

Office(vicepresident):
    title: vicepresident
    description: strongly supports the president
    candidates: [abamo]

Candidate(abamo):
    firstName: Abel
    lastName: Abamo
    email: able@whitehouse.com
    office: vicepresident
    donations: [donation01, donation02, donation05]
    donationTarget: 10000 

Candidate(hilton):
    firstName: Celery
    lastName: Hilton
    email: celery@whitehouse.com
    office: president
    donations: [donation04]
    donationTarget: 10000

Candidate(gumble):
    firstName: Barney
    lastName: Gumble
    email: gumble@whitehouse.com
    office: president
    donations: [donation03, donation06]
    donationTarget: 5000

Geolocation(geoHomer):
    latitude: "44.008620"
    longitude: "-123.074341"

Geolocation(geoLisa):
    latitude: "42.360082"
    longitude: "-71.058880"

Geolocation(geoMaggie):
    latitude: "31.360082"
    longitude: "-91.058880"

User(homer):
    usaCitizen: true
    firstName: Homer
    lastName: Simpson
    age:      50
    address1: Simpsonville
    address2: "742 Evergreen Terrace"
    city: Springfield
    state: Oregon
    zipcode: 80085
    email: homer@simpson.com
    password: secret
    donations: [donation04, donation05, donation06]
    geolocation: geoHomer


User(lisa):
    usaCitizen: true
    firstName: Lisa
    lastName: Simpson
    age:      10
    address1: Simpsonville
    address2: "73 Darkglade Av."
    city: Boston
    state: Mass
    zipcode: 80085
    email: lisa@simpson.com
    password: secret
    donations: [donation01, donation02, donation03]
    geolocation: geoLisa


User(maggie):
    usaCitizen: true
    firstName: Maggie
    lastName: Simpson
    age:      50
    address1: Simpsonville
    address2: "73 Darkglade Av."
    city: Boston
    state: Mass
    zipcode: 80085
    email: maggie@simpson.com
    password: secret
    donations: [donation07]
    geolocation: geoMaggie

Donation(donation01):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: lisa
    candidate: abamo

Donation(donation02):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: lisa
    candidate: abamo

Donation(donation03):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: lisa
    candidate: gumble

Donation(donation04):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: homer
    candidate: hilton

Donation(donation05):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: homer
    candidate: abamo

Donation(donation06):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: homer
    candidate: gumble

Donation(donation07):
    received: 1000
    methodDonated: direct
    dateDonated: "2015-05-23 16:53:08.543"
    from: maggie
    candidate: gumble
